spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
kafka.topic.test.first=Test-topic

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=7044282794
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
